{
  "name": "edge-lexer",
  "version": "2.0.1",
  "description": "Parses raw markup files to converts them to Edge tokens",
  "main": "build/src/Tokenizer/index.js",
  "typings": "build/src/Tokenizer/index.d.ts",
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "nyc node japaFile.js",
    "build": "npm run compile",
    "commit": "git-cz",
    "prepublishOnly": "npm run build",
    "test:win": "node ./node_modules/japa-cli/index.js",
    "clean": "del build",
    "compile": "npm run lint && npm run clean && tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "tslint --project tsconfig.json"
  },
  "files": [
    "build/src",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "edge",
    "template",
    "template-engine"
  ],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/mrm-preset": "^1.0.14",
    "@types/node": "^10.12.2",
    "benchmark": "^2.1.4",
    "commitizen": "^3.0.4",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "dedent": "^0.7.0",
    "del-cli": "^1.1.0",
    "japa": "^2.0.6",
    "japa-cli": "^1.0.1",
    "mrm": "^1.2.1",
    "nyc": "^13.1.0",
    "pkg-ok": "^2.3.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.6",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "edge-error": "^1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test"
    ]
  },
  "gitHooks": {
    "commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js"
  }
}
